{
  "ConnectionStrings": {
    "PharmacyManagerDb": "Server=.\\SQLExpress;Database=PharmacyManagerDB;Trusted_Connection=Yes;"
    //"PharmacyManagerDb": "Server=localhost,1401;Database=PharmacyManagerDB;User Id=sa;Password=YourStrong!Passw0rd"
  }
}
